# webrtc

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml  run.sh
WebContent/: hall.jtpl  index.jsp  index.jtpl  index_OK.jtpl  index_funciona_OK.jsp
WebContent/WEB-INF/: pom.xml  web.xml
WebContent/css/: style.css  style.min.css
WebContent/js/: RecordRTC.js  ambilight.js  bootstrap.js  mediaControls.js  mediaControls.min.js  utils.js
WebContent/videoconferencia/: index.jtpl
WebContent/views/: room.jsp
WebContent/webrtc/: full.jtpl  index.jtpl
src/org/web/actions/: Hall.java
src/org/web/model/: Hall.java  User.java
src/org/webrtc/: WebRTCServerServletContextListener.java  WebRTCWebSocketHandler.java
src/org/webrtc/common/: ClientEndPoint.java  Helper.java  SignalingWebSocket.java
src/org/webrtc/model/: Room.java
src/org/webrtc/web/: ConnectPageServlet.java  DisconnectPageServlet.java  HallPageServlet.java  MainPageServlet.java  MessagePageServlet.java
