<!-- BEGIN: main -->
<!DOCTYPE html>
<html>
<head>
<meta name="theme-color" content="#999999">
<link rel="stylesheet" type="text/css" href="/webrtc/css/style.css">
<link rel="icon" href="/webrtc/images/icon-16x16.png" type="image/png" sizes="16x16">
<link rel="icon" href="/webrtc/images/icon-190x190.png" type="image/png" sizes="190x190">
</head>
<body>
<div id="container">
	<img id="logo" alt="WebRTC" src="images/icon-190x190.png"> 
  <div id="footer">
    Lo sentimos, esta habitaci&oacuten esta ocupada. <a href="/webrtc">Picha aqu&iacute</a> para volver a la Sala Principal.  
  </div>
</div>
   
</body>
</html>
<!-- END: main -->